PORT=4000
MONGODB_URI=
CORS_ORIGN=

ACCESS_TOKEN_SCRET=
ACCESS_TOKEN_EXPIRY=7D

REFRESH_TOKEN_SCRET=
REFRESH_TOKEN_EXPIRY=1D

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

NODE_ENV=production